DATABASE_URL='mysql://79gmnqjrdi5iptxmkuhi:pscale_pw_qe5r7nqv9QR2FWPkbDtvaxawTEHVrQik0GncUFgJkkT@aws.connect.psdb.cloud/vufi-db?ssl={"rejectUnauthorized":true}'
SESSION_SECRET='7YaNK7GnHr6NAe'

# DB_NAME='vufi-db'
# DB_HOST='aws.connect.psdb.cloud'
# DB_USER='79gmnqjrdi5iptxmkuhi'
# DB_PASSWORD='pscale_pw_qe5r7nqv9QR2FWPkbDtvaxawTEHVrQik0GncUFgJkkT'

DB_NAME='vufi'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='f8^rd8CHD^XyVP'